<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".Profile.SettingAccount">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_logo_uirsos"
                    android:gravity="center"
                    android:text="uirsos"
                    android:textAllCaps="true"
                    android:textSize="@dimen/fab_margin"
                    tools:ignore="RtlHardcoded,SpUsage" />

                <ProgressBar
                    android:id="@+id/progres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Data Profile"
                android:textColor="@color/blackgreen"
                android:textSize="20sp"
                tools:ignore="SpUsage" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageProfil"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/no_picture"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_alignEnd="@id/imageProfil"
                    android:layout_alignRight="@id/imageProfil"
                    android:layout_alignBottom="@id/imageProfil"
                    android:src="@drawable/ic_camera" />
            </RelativeLayout>

            <EditText
                android:id="@+id/nama_pengguna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints="@string/nama_pengguna"
                android:hint="@string/nama_pengguna"
                android:inputType="text|textCapCharacters"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg"
                android:layout_margin="10dp"
                android:text="Simpan" />
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg"
                android:text="Logout" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>