<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uirsos.www.uirsoskampus.Profile.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Bagian Toolbar-->
        <RelativeLayout
            android:id="@+id/bagianToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/profileToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textSize="18sp"/>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>
        <!--End Toolbar-->

        <!--Body Container-->
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bagianToolbar"
            android:layout_marginBottom="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@color/colorPrimaryDark">
                        <!--Background-->
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:alpha="0.4" />
                        </RelativeLayout>

                        <!--bagian nama jenis kelamin dan Photo pengguna-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <!--Image Profil-->
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/photoProfil"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/no_picture"
                                app:civ_border_color="#FFffffff"
                                app:civ_border_width="2dp" />

                            <!-- NPM -->
                            <TextView
                                android:id="@+id/txtNPM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/npm_1235xxxxx"
                                android:textStyle="italic" />

                            <!--Nama Pengugna-->
                            <TextView
                                android:id="@+id/txtNamaPengguna"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nama_pengguna"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textAllCaps="true"/>

                            <TextView
                                android:id="@+id/txtJenisKelamin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jenis Kelamin"
                                android:textColor="#fff"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <!-- Bagian Tengah Content-->
                <LinearLayout
                    android:id="@+id/biography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_fakultas"
                            android:tint="@color/green" />

                        <TextView
                            android:id="@+id/txtFakultas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="@string/fakultas"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/biography"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/historyUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bottomWhite" />


                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>


    <include layout="@layout/layout_bottom_navbar" />

</RelativeLayout>
