<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uirsos.www.uirsoskampus.Verifikasi.Verifikasi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00bfea">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="DAFTAR AKUN VERIFIKASI"
            android:textAppearance="@style/TextAppearance.Design.Snackbar.Message" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvVerifikasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp" />

    <include layout="@layout/layout_bottom_navbar" />
</android.support.constraint.ConstraintLayout>
