<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottomWhite"
    android:orientation="vertical"
    tools:context="com.uirsos.www.uirsoskampus.StatusInfo.KomentarActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/barlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarKomentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/komentar"
                android:textColor="@color/bottomWhite"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_komentar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relatif"
        android:layout_below="@+id/barlayout"
        android:clipToPadding="true"
        app:stackFromEnd="true" />

    <RelativeLayout
        android:id="@+id/relatif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="6">

            <EditText
                android:id="@+id/messageKomentar1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:backgroundTint="@color/likeBtnAccent"
                android:hint="@string/komentar"
                tools:ignore="UnusedAttribute" />

            <EditText
                android:id="@+id/messageKomentar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:backgroundTint="@color/likeBtnAccent"
                android:hint="@string/komentar"
                tools:ignore="UnusedAttribute"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/send_Komentar"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_send" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>