<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/defaultBottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_bottom"
            app:itemTextColor="@color/colorPrimaryDark"
            app:menu="@menu/bottom_menu" />


        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/adminNavbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_bottom"
            app:itemTextColor="@color/colorPrimaryDark"
            app:menu="@menu/admin_menu" />
    </RelativeLayout>
</merge>